/*
The MIT License (MIT)

Copyright (c) 2015 Terence Parr, Hanzhou Shi, Shuai Yuan, Yuanyuan Zhang

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

import "wich.stg"
import "wich-llvm-include.stg"

LLVMBinaryFloatOpMap ::= [
	"*":"fmul",
	"/":"fdiv",
	"+":"fadd",
	"-":"fsub",
	">":"fcmp ogt",
	">=":"fcmp oge",
	"<":"fcmp olt",
	"<=":"fcmp ole",
	"==":"fcmp oeq",
	"!=":"fcmp one",
	"&&":"and",
	"||":"or"
]

LLVMBinaryIntOpMap ::= [
	"*":"mul",
	"/":"div",
	"+":"add",
	"-":"sub",
	">":"icmp sgt",
	">=":"icmp sge",
	"<":"icmp slt",
	"<=":"icmp sle",
	"==":"icmp eq",
	"!=":"icmp ne",
	"&&":"and",
	"||":"or"
]

File(f, functions, main) ::= <<
<include()>

<functions>
<main>
>>

MainFunc(f,returnType,args,body) ::= <<
define i32 @main(i32 %argc, i8** %argv) {
entry:
	%retval = alloca i32
	%argc = alloca i32
	%argv = alloca i8**
	store i32 0, i32* %retval
	store i32 %argc, i32* %argc
	store i8** %argv, i8*** %argv
<body>
}
<\n>
>>

Func(f,returnType,args,body) ::= <<
define <returnType> @<f.name>(<args;separator=", ">) {
entry:
<args:argAlloc();separator="\n">
<body>
}
<\n>
>>

ArgDef(arg,type) ::= "<type> %<arg.name>"

argAlloc(arg) ::= <<
	%<arg.arg.name>_ = alloca <arg.type>
	store <arg.type> %<arg.arg.name>, <arg.type>* %<arg.arg.name>_
>>

FuncBlock(b,varDefs,stats,initialize,terminate)::= <<
<initialize; separator="\n">
<varDefs; separator="\n">
<stats; separator="\n">
<terminate; separator="\n">
>>

Block(b,varDefs,stats,initialize,terminate)::= <<
<varDefs; separator="\n">
<stats; separator="\n">
<terminate; separator="\n">
>>

WhileStat(w,condition, stat) ::= <<
	br label %while.block_entry_<w.num>
while.block_entry_<w.num>:
	<condition>
	br i1 %<condition.e.tempVarRef>, label %while.block_body_<w.num>, label %while.block_exit_<w.num>
while.block_body_<w.num>:
<bodyStat>
	br label %while.block_entry_<w.num>
while.block_exit_<w.num>:
>>

VarInitStat(v,varRef,expr,type) ::= <<
	<expr>
	store <type> %<v.expr.tempVarRef>, <type>* %<v.name>
>>

VarDefStat(v,type) ::= <<
	%<v.name> = alloca <type>
>>

ReturnStat(r,expr)  ::= "br label %ret__"

IntLiteral(e)	::= <<
%<e.tempVarRef> = add i32 <e.value>, 0
>>

FloatLiteral(f)	::= "<f.value>"
TrueLiteral(t) ::= "<t.value>"
FalseLiteral(f) ::="<f.value>"
VarRef(e,type)		::= <<
%<e.tempVarRef> = load <type>, <type>* %<e.name>
>>
HeapVarRef(v)	::= "<v.name>"

StringLiteral(s) ::= <<
String_new(<s.literal>)
>>

VectorLiteral(e,elems) ::= <<
Vector_new((double []){<elems; separator=",">}, <v.vectorLength>)
>>

BinaryPrimitiveOp(e,left,right) ::= <<
<left>
<right>
%<e.tempVarRef> = <LLVMBinaryIntOpMap.(e.wichOp)> i32 %<left.e.tempVarRef>, %<right.e.tempVarRef>
>>

BinaryFloatOp(e,left,right) ::= <<
<left>
<right>
%<e.tempVarRef> = <LLVMBinaryFloatOpMap.(e.wichOp)> double %<left.e.tempVarRef>, %<right.e.tempVarRef>
>>

BinaryFloatOp(e,left,right) ::= <<
<left>
<right>
%<e.tempVarRef> = <LLVMBinaryIntOpMap.(e.wichOp)> i32 %<left.e.tempVarRef>, %<right.e.tempVarRef>
>>

BinaryStringOp(e, left, right)  ::= "<CStringBinaryOpMap.(op.wichOp)>(<left>,<right>)"
BinaryVectorOp(e, left, right)  ::= "<CVectorBinaryOpMap.(op.wichOp)>(<left>,<right>)"


VoidType(v) ::= "void"
IntType(t) ::= "i32"
FloatType(t) ::= "double"
VectorType(t) ::= "%PVector_ptr"
StringType(t) ::= "String *"
BooleanType(t) ::= "bool"
TmpVarDef(t,type) ::="<typeMo> tmp<t.varIndex>;"

BlockTermination(term,type) ::= <<
	br label %ret__
ret__:
	br label %ret_

ret_:
	%retval_ = load <type>, <type>* %retval
	ret <type> %retval_
>>

BlockTerminationVoid(term,type) ::= <<
	br label %ret__
ret__:
	br label %ret_

ret_:
	ret void
>>

BlockInitialization(init,type) ::= <<
	%retval = alloca <type>
>>

PrintNewLine(p) 		  ::= <<printf("\n");>>
PrintStringStat(ps,expr)  ::= <<print_string(<expr>);>>
PrintVectorStat(pv,expr)  ::= <<print_vector(<expr>);>>
PrintIntStat(pi,expr) 	  ::= <<printf("%d\n", <expr>);>>
PrintFloatStat(pf,expr)   ::= <<
<expr>
call i32 (i8*, ...) printf(i8* getelementptr ([7 x i8], [7 x i8]* @pf.str, i64 0, i64 0), aaa)
>>
PrintBooleanStat(pb,expr) ::= <<printf("%d\n", <expr>);>>