/*
The MIT License (MIT)

Copyright (c) 2015 Terence Parr, Hanzhou Shi, Shuai Yuan, Yuanyuan Zhang

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSEclion AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

include() ::= <<
target triple = "x86_64-apple-macosx10.11.0"
%struct.PVector_ptr = type { i32, %struct.PVector* }
%struct.PVector = type { %struct.heap_object, i32, i64, [0 x %struct._PVectorFatNode] }
%struct.heap_object = type {}
%struct._PVectorFatNode = type { double, %struct._PVectorFatNodeElem* }
%struct._PVectorFatNodeElem = type { %struct.heap_object, i32, double, %struct._PVectorFatNodeElem* }

declare %struct.PVector_ptr @PVector_init(double, i64) #1

declare void @print_pvector(%struct.PVector_ptr) #1

declare %struct.PVector_ptr @PVector_new(double*, i64) #1

declare void @set_ith(%struct.PVector_ptr, i32, double) #1

declare double @ith(%struct.PVector_ptr, i32) #1

declare i8* @PVector_as_string(%struct.PVector_ptr) #1

; Function Attrs: inlinehint nounwind ssp uwtable
define internal { i32, %struct.PVector* } @PVector_copy(i32 %v.coerce0, %struct.PVector* %v.coerce1) #2 {
  %1 = alloca %struct.PVector_ptr, align 8
  %v = alloca %struct.PVector_ptr, align 8
  %2 = bitcast %struct.PVector_ptr* %v to { i32, %struct.PVector* }*
  %3 = getelementptr inbounds { i32, %struct.PVector* }, { i32, %struct.PVector* }* %2, i32 0, i32 0
  store i32 %v.coerce0, i32* %3, align 8
  %4 = getelementptr inbounds { i32, %struct.PVector* }, { i32, %struct.PVector* }* %2, i32 0, i32 1
  store %struct.PVector* %v.coerce1, %struct.PVector** %4, align 8
  %5 = getelementptr inbounds %struct.PVector_ptr, %struct.PVector_ptr* %1, i32 0, i32 0
  %6 = getelementptr inbounds %struct.PVector_ptr, %struct.PVector_ptr* %v, i32 0, i32 1
  %7 = load %struct.PVector*, %struct.PVector** %6, align 8
  %8 = getelementptr inbounds %struct.PVector, %struct.PVector* %7, i32 0, i32 1
  %9 = load i32, i32* %8, align 8
  %10 = add nsw i32 %9, 1
  store i32 %10, i32* %8, align 8
  store i32 %10, i32* %5, align 8
  %11 = getelementptr inbounds %struct.PVector_ptr, %struct.PVector_ptr* %1, i32 0, i32 1
  %12 = getelementptr inbounds %struct.PVector_ptr, %struct.PVector_ptr* %v, i32 0, i32 1
  %13 = load %struct.PVector*, %struct.PVector** %12, align 8
  store %struct.PVector* %13, %struct.PVector** %11, align 8
  %14 = bitcast %struct.PVector_ptr* %1 to { i32, %struct.PVector* }*
  %15 = load { i32, %struct.PVector* }, { i32, %struct.PVector* }* %14, align 8
  ret { i32, %struct.PVector* } %15
}

@pf.str = private unnamed_addr constant [7 x i8] c"%1.2f\0A\00", align 1
@pi.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

declare i32 @printf(i8*, ...)
>>