CFile(f, script) ::= <<
#include \<stdio.h>
#include "wich.h"

<script>
>>

Script(s,functions,varDefs,stats) ::= <<
<if(functions)><functions;separator="\n"><endif>
int main(int argc, char *argv[])
{

	<if(varDefs)><varDefs;separator="\n"><endif>
	<if(stats)><stats;separator="\n"><endif>
	<if(s.localVars)><s.localVars:{v|DEREF(<v>);};separator="\n"><endif>
	<if(s.localTemps)><s.localTemps:{t|DEREF(tmp<t>);};separator="\n"><endif>
	return 0;
}
>>

Func(f,returnType,args,body)::=<<
<if(returnType)><returnType><else>void <endif><f.funcName>(<if(args)><args;separator=","><endif>)
<body>
>>

Block(b,varDefs,stats,returnStat,returnTemps)::= <<
{
	<if(b.argsRef)><b.argsRef:{arg|REF(<arg>);};separator="\n"><endif>

	<if(varDefs)><varDefs;separator="\n"><endif>
	<if(returnTemps)><returnTemps;separator="\n"><endif>
	<if(stats)><stats;separator="\n"><endif>

	<if(b.returnRefVar)>REF(<b.returnRefVar>);<endif>

	<if(b.localVars)><b.localVars:{deRef|DEREF(<deRef>);};separator="\n"><endif>
	<if(b.localTemps)><b.localTemps:{t|DEREF(tmp<t>);};separator="\n"><endif>

	<if(returnStat)><returnStat><endif>
}
>>

AssignStat(a,right,localTemps)::=<<
<if(localTemps)><localTemps;separator="\n">
COPY_ON_WRITE(<a.varName>);
<endif>
<a.varName> = <right>;
>>

CallStat(c,callExpr,localTemps) ::=<<
<if(localTemps)><localTemps;separator="\n"><endif>
<callExpr>;
>>

ElementAssignStat(e,index,rExpr) ::= <<
COPY_ON_WRITE(<e.eName>);
<e.eName>->data[<index>-1] = <rExpr>;
>>

IfStat(i,condition,stat,elseStat) ::= <<
if (<condition>) <stat>
<if(elseStat)> else <elseStat><endif>
>>

WhileStat(w,condition, stat) ::= <<
while (<condition>) <stat;separator="\n">
>>

ReturnStat(r,rExpr)  ::= <<
return <rExpr>;
>>

VarDefStat(v,type,expr,localTemps) ::= <<
<if(localTemps)><localTemps;separator="\n"><endif>
<type><v.name> = <expr>;
<if(v.ref)>REF(<v.ref>);<endif>
>>

BlockStat(b,block) ::= <<
<block>
>>

PrintStat(p,localTemps,expr) ::=<<
<if(localTemps)><localTemps;separator="\n"><endif>

<if(p.printStr)>print_<p.printStr>(<expr>);
<elseif(p.printVec)>print_<p.printVec>(<expr>);
<elseif(p.printInt)>printf("%d\n", <expr>);
<elseif(p.printFloat)>printf("%1.2f\n", <expr>);
<else>print();
<endif>
>>

AtomExpr(a,primaryExpr) ::= "<primaryExpr>"

PrimaryExpr(p) ::= "<p.content>"

FuncCall(c,args) ::= <<
<if(c.localTmp)>tmp<c.localTmp>=<c.funcName>(<args;separator=",">)<else><c.funcName>(<args;separator=",">)<endif>
>>

BuiltInFuncCall(b,args) ::= <<
<if(b.stringNewLiteral)><if(b.localTmp)>tmp<b.localTmp>=<b.funcName>(<b.stringNewLiteral>)<else><b.funcName>(<b.stringNewLiteral>)<endif>
<elseif(b.vectorNewSize)><if(b.localTmp)>tmp<b.localTmp>=<b.funcName>((double[]){<args;separator=",">},<b.vectorNewSize>)
<else><b.funcName>((double []){<args;separator=",">}, <b.vectorNewSize>)<endif>
<else>
<if(b.localTmp)>tmp<b.localTmp>=<b.funcName>(<args;separator=",">)
<else><b.funcName>(<args;separator=",">)
<endif>
<endif>
>>

StrIndexExpr(s,expr) ::= "<if(s.localTmp)>tmp<s.localTmp>=<endif><s.objectName>->str[(<expr>)-1]"

VexIndexExpr(v,expr) ::= "<v.objectName>->data[(<expr>)-1]"

NegateExpr(n,negateExpr) ::= "- <negateExpr>"

NotExpr(ne,notExpr) ::= "! <notExpr>"

OpExpr(o,lExp,rExp) ::= "<lExp> <o.op> <rExp>"

ParensExpr(p,expression) ::= "(<expression>)"

ArgDef(arg,type) ::= "<type><arg.name>"

CType(t) ::= "<t.name> "
NonCType(nt) ::= "<nt.name> *"
TmpVarDef(t) ::="<t.typeName> *tmp<t.index>;"
